 .body{
  margin: 0;
  padding: 0 0;
  
 }
 .main{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
 }
 /*LOCATION PAGE*/
 .top-location{
  margin-bottom: -1%;
   background-size: cover;
 }
   
  .location-btn{
    position: absolute;
      bottom: 96.5%;
   }

   .Home-button{
     height: 100px;
     font-size: 22px;
     text-decoration: none;
     width: 400px;
     color: white;
     text-align: justify;
     background: linear-gradient(-90deg, #151515 75%, #D5966C 20%);
   } 


   .middle-location{
    background-color: #151515;
    color: white;
    padding:2em;
    justify-self: center;
    width: auto;
    height: auto;
   }
   .OUR{
    font-size: 80PX;
    width: 30px;
     
  }
  .address-opened{
    display: inline-block;
     padding-left: 400px;
     height: auto;
  }
   .king-street{
    font-size: 50px;
    color: #D5966C;
    
  } 
   .address{
    width: 80px;
     
  } 
   .opened-gallery{
    width: 300px;
    line-height: 1.2em;
    
  } 

 
  .newport{
     display: inline;
    padding-left: 30em;
    justify-content: center;
    width: auto;
    font-family:  sans-serif;
  }

  .text-address{
    display: flex;
    display: inline;
  }
  
  .location-footer{
    background-color: #D5966C;
    color: #151515;
      display:  block;
        justify-self: center;
        padding: 1em 2em 0.5em;
  }
  



  /*INDEX PAGE*/
  .Location-button{
    height: 50px;
    text-decoration: none;
     font-size: 25px;
     width: 400px;
     color: white;
     text-align: justify;
    background: linear-gradient(90deg, #151515 80%,  #D5966C 20%);
   align-self: flex-start;
  }

   .button-svg{
    font-size: 10px;
   }

    
   svg {
    color: white;
    padding-left: 30px;
    padding-top: 15px;
    padding-right: 10px;
    height: 20px;
   }
  
.come{
  background-color: #151515;
  color: white;
 height:56%;
 align-items: justify;
  
}

.inspire{
display: inline-block;
 font-size: 1.2em;
}

.be{
  padding-left: 100px;
  width: 60%;
  font-size: 3em;
   
}

.exited{
  width: 60%;
  padding-top: 1em;
  font-size: 100%;
  padding-left: 100px;
}

.footer{
  background-color: #151515;
  color: rgb(255, 255, 255);
    display: block; 
    justify-self: center;
    padding-top: 2em;
}

.sectionD{
  padding-top: 100px;
}

.footer1{
  font-size: 3em ;
  width: 450px;
  padding-left: 10%;
}

 
#footer2{
  width: 40%;
  padding-left: .5em;
 padding-top: 2.3em;
   line-height: 1.5em;
}

  #svg{
   display: flex;
    padding-top: 20px;
    padding-right: 8%;
  }

    

 

 

  /*MEDIA QUERIES FOR PICTURES*/
  @media screen  and (min-width:600px){
    body{
      background-color: #D5966C;
      justify-content: center;
      
    }
    img{
      width: auto;
    }
     
  }

  @media screen  and (min-width:768px) {
   
  }

  @media screen  and (max-width:950px) {
     
    }
    
  

  


   /*MEDIA QUERY FOR TEST*/

   @media (min-width:700px){
      .main{
        font-size: auto;
       
      }

      .text-address{
        display: flex;
      }

      .location-footer{
        display: flex;
      }

      #svg2{
        display: flex;
      }
      
      .sectionB{
        display: flex;
      }
      .gallery{
        font-size: 40px;
    
       }
      
        

        
    .sectionC{
      display: grid;
      grid-template-columns: 1fr 20% 20%;
      /* grid-template-rows: 5fr 20%; */
      /* gap: .5rem; */
    }
    .come-picture{
      display: inline-block;
      width: 200%;
        
    }

    .footer {
      display: flex;
    }

     

     
  
     

    .p{
      width: 300px;
    }
  
     .art-gallery{
      font-size: 100px;
     }

     
  
     
  }


 
    
    .your-day{
      display: inline;
      justify-content: justify;
      align-items: center;
      width: 600px;
      height: 70%;
      padding-top: 10%;
    }
   .arts{
    padding-top: 15em;
    display: inline-block;
    justify-self: justify;
    width: 150%;
   }




    


    